/* pour les mobiles */

.container_contact{
    display: grid;
    grid-template-columns: 30px 1fr 1fr 30px;
    grid-template-rows: 70px 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.titre_contact{
    padding-top: 2rem;
    grid-row: 1;
    grid-column: 2/4;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}
.form_contact{
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: -2;
}
.map{
    grid-row: 3/4;
    grid-column: 2/4;
}
label{
    margin-bottom: 1rem;
}
.input_nom , .input_phone , .input_email , .input_message{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin: 1.8rem 0;
    position: relative;
}
.input_nom::after , .input_email::after , .input_phone::after , .input_message::after{
    position: absolute;
    top: 42px;
    left: 10px;
}
.input_nom::after{
    content:url("/public/assets/icon/nom_contact.png");
}
.input_phone::after{
    content:url("/public/assets/icon/phone_contact.png");
}
.input_email::after{
    content:url("/public/assets/icon/email_contact.png");
}
.input_message::after{
    content:url("/public/assets/icon/message_contact.png");
}
.input{
    width: 100%;
    height: 2rem;
    color: var(--primary-color);
    padding-left: 35px;
    font-weight: 100;
}
.textarea{
    padding-left: 35px;
    padding-top: 5px;
}

input::placeholder{
    color: var(--second-color);
}
button[type=submit]{
    text-align: center;
    background-color: var(--second-color);
    border:1px solid var(--primary-color);
    padding: 1rem;
    color: var(--primary-color);
    display: flex;
}


/* pour les pc's */
@media screen and (min-width: 992px){

}