/* poru les mobiles */
footer{
    background-color: var(--primary-color);
    color: white; 
    display: grid;
    grid-template-columns: 30px 1fr  30px;
    grid-template-rows: 100px 1fr;
    align-items: center;
    justify-items: center;
}
hr{
    display: none;
}
.logoHeader{
    grid-column: 2/3;
    grid-row: 1;
    padding-top: 2.5rem;
}
.contenu_footer{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 1rem 0;
}
.email , .telephone , .tva, .adresse_entreprise{
    color: white;
    display: grid;
    grid-template-columns: 20px 1fr;
    justify-items: start;
    align-items: center;
    grid-gap: 24px;
    padding: 16px 0;
    font-weight: lighter;
    font-size: 16px;
}







/* pour les pc's */
@media screen and (min-width: 992px){
    footer{
        background-color: var(--primary-color);
        display: grid;
        grid-template-columns: 100px 1fr 2px 1fr 100px;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
    }
    hr{
        display: block;
        color: white;
        grid-column: 3/4;
        border:none;
        border-left:1px solid white;
        height: 100%;
        width:1px; 
    }
    .logoHeader{
        grid-column: 2/3;
        grid-row: 1;
        padding: 0;
    }
    .contenu_footer{
        grid-column: 4/5;
        grid-row: 1;
        margin: 1rem 0;
    }
    .email , .telephone , .tva, .adresse_entreprise{
        color: white;
        display: grid;
        grid-template-columns: 20px 1fr;
        justify-items: start;
        align-items: center;
        grid-gap: 24px;
        padding: 16px 0;
        font-weight: lighter;
        font-size: 16px;
    }
    .email:hover{
        color: var(--font-color-placeholder);
    }

}
/* @media screen and(min-width:390px) and ( max-width:350px ){
    .logoHeader img{
        width: 300px;
        object-fit: cover;
    }
} */